#!/bin/bash
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.


# 1. Start ZRAM (Gunakan script rc.zram saja kalau sudah ada)
if [ -x /etc/rc.d/rc.zram ]; then
  /etc/rc.d/rc.zram start
fi

# 2. Enable Lenovo Battery Conservation Mode
if [ -f /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode ]; then
  echo 1 > /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode
fi

# 3. Kucing 1000cc Tuning
sysctl vm.swappiness=100
echo "none" > /sys/block/nvme0n1/queue/scheduler
# Optimasi RAM: Kardus Gede (Hugepages) buat CPU makin enteng
if [ -f /sys/kernel/mm/transparent_hugepage/enabled ]; then
  echo always > /sys/kernel/mm/transparent_hugepage/enabled
fi

# 4. CPU Power Management
# Baris scaling_governor manual dihapus karena sudah diurus oleh auto-cpufreq/TLP
if [ -x /etc/rc.d/rc.tlp ]; then 
  /etc/rc.d/rc.tlp start
fi

# 5. Cleanup zram bandel
swapoff /dev/zram1 2>/dev/null
zramctl -r /dev/zram1 2>/dev/null

# 6. Start DNS-over-TLS (dnscrypt-proxy)
if [ -x /opt/dnscrypt-proxy/dnscrypt-proxy ]; then
  echo "Starting DNS-over-TLS (dnscrypt-proxy)..."
  cd /opt/dnscrypt-proxy
  ./dnscrypt-proxy > /dev/null 2>&1 &
fi

# 7. Firewall Security
if [ -x /usr/sbin/ufw ]; then
  echo "Starting UFW Firewall..."
  /usr/sbin/ufw --force enable
fi

