kernel.printk = 0 0 0 0
vm.page-cluster = 0
# Aktifkan BBR (Bikin internet lebih 'ngebut' dan stabil)
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# Optimasi TCP Buffer buat koneksi modern (Yoga Pro 7 lu kenceng!)
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_fastopen = 3
# Bikin navigasi folder lebih cepat (Kucing1000cc Tuning)
vm.vfs_cache_pressure = 50
